C7 61.03 14.74  90 220pF 0603
C8 72.13 34.84   0 100n 0603
EN_DCDC 71.95 32.41   0 TESTPAD_TPSQB1,27 TESTPAD_B1,27
FB_DAC 75.64 21.16   0 TESTPAD_TPSQB1,27 TESTPAD_B1,27
GND 75.85 14.74   0 TESTPAD_TPSQB1,27 TESTPAD_B1,27
IOSENSE 63.30 31.96   0 TESTPAD_TPSQB1,27 TESTPAD_B1,27
J1 73.70 28.36 270 DF40C-20DP-0.4V_51_ DF40C-20DPA
K1 67.64 19.55   0 FLEX11 FLEX11
OP_SWITCH 65.63 25.22   0 TESTPAD_TPSQB1,27 TESTPAD_B1,27
R10 67.22 28.02   0 330R 0402
R14 68.38 26.53   0 100R 0402
R17 66.78 29.52   0 100R 0402
VBUS 76.07  4.36   0 TESTPAD_TPSQB1,27 TESTPAD_B1,27
VCC 66.86 31.89   0 TESTPAD_TPSQB1,27 TESTPAD_B1,27
VOUTSENSE 74.74 34.07   0 TESTPAD_TPSQB1,27 TESTPAD_B1,27
