Partlist exported from C:/Users/Javi/Team Dropbox/Javi Rodriguez/Workspace/2-PROYECTOS/Bitbucket/03-Battery Pack/bat_hw/PCBs/Load_Testbed_V2.sch at 16/07/2021 13:45

Qty Value                             Device                            Package           Parts                                   Description                                                                                                     
2                                     CONN_02                           1X02              J1, J2                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1                                     LED3MM                            LED3MM            LED1                                    LED                                                                                                             
1                                     M06NO_SILK_FEMALE_PTH             1X06_NO_SILK      JP1                                     Header 6                                                                                                        
2                                     M07NO_SILK                        1X07_NO_SILK      JP5, JP6                                Header 7                                                                                                        
10                                    RESISTOR0805                      0805              R1, R2, R3, R4, R5, R6, R7, R8, R9, R10 Generic Resistor Package                                                                                        
1   0.1uF                             0.1UF-0603-25V-(+80/-20%)         0603              C2                                      0.1µF ceramic capacitors                                                                                        
1   1.0uF                             1.0UF-0805-25V-(+80/-20%)         0805              C1                                      1µF ceramic capacitors                                                                                          
2   100n                              CAP0805                           0805              C4, C5                                  Capacitor                                                                                                       
1   10mR                              RESISTOR0603                      0603              RSENSE                                  Generic Resistor Package                                                                                        
1   15k                               RESISTOR0402                      0402              R11                                     Generic Resistor Package                                                                                        
1   1k                                RESISTOR0402                      0402              R12                                     Generic Resistor Package                                                                                        
2   2N7002PW                          MOSFET-NCHANNEL2N7002PW           SOT323            Q1, Q5                                  Common NMOSFET Parts                                                                                            
1   2X6 FEMALE                        CONN_06X2PTH_FEMALE               2X6               J11                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1   4.7uF                             4.7UF0603                         0603              C3                                      4.7µF ceramic capacitors                                                                                        
1   ARDUINO_R3_SHIELD                 ARDUINO_R3_SHIELD                 UNO_R3_SHIELD     U4                                      Shield form compatible with the Arduino Uno R3.                                                                 
1   MCP1825T-ADJE/DCSOT-223_5MC_MCH-M MCP1825T-ADJE/DCSOT-223_5MC_MCH-M SOT-223_5MC_MCH-M U1                                                                                                                                                      
1   MCP6071T-E/OT                     MCP6071T-E/OT                     SOT-23-5_MC_MCH   U2                                                                                                                                                      
