Partlist exported from /Users/reozen/Team Dropbox/David Garrido/MUSOTOKU/PROJECTS/BATTERYPACK - FALCON/00.REPOSITORIES/BATTERY-PACK/02.HARDWARE/V2-ROVER R-1/05.CLIPCORD/Clipcord TOP/Clipcord TOP.sch at 1/6/23 17:46

Qty Value         Device                    Package          Parts  Description                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                   DESCRIPTION                                                                             HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                       POPULARITY PROD_ID   TP_SIGNAL_NAME VALUE
1                 RESISTOR0805              0805             R      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   1.0uF         1.0UF-0805-25V-(+80/-20%) 0805             C1, C2 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-11625                1.0uF
1   150080GS75000 150080GS75000             LEDM2012X80N     X      150080GS75000, Wurth Elektronik WL-SMCW 520 nm Green LED, 2012 (0805) Clear SMD package                                                                                       150080GS75000, Wurth Elektronik WL-SMCW 520 nm Green LED, 2012 (0805) Clear SMD package 0.8mm  Wurth Elektronik  150080GS75000            710-150080GS75000  https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080GS75000?qs=2kOmHSv6VfQRoTEZVk1mGA%3D%3D                                             
1   AP7370-50W5-7 AP7370-50W5-7             SOT95P285X140-5N U1     LDO Voltage Regulators 300mA, 5V ULDO Regulator                                         AP7370-50W5-7     https://www.arrow.com/en/products/ap7370-50w5-7/diodes-incorporated LDO Voltage Regulators 300mA, 5V ULDO Regulator                                         1.4mm  Diodes Inc.       AP7370-50W5-7            621-AP7370-50W5-7  https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7370-50W5-7?qs=PzGy0jfpSMtOcE264tR47A%3D%3D                                          
2   TPSQTP20SQ    TPSQTP20SQ                TP20SQ           N, P   Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                        
