{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26560\viewh25120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 ROVER R1 - V6
\f1\b0\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\'97\'97\'97\'97\'97\'97\'97\

\f0\b VERSION 5
\f1\b0 \
\'97\'97\'97\'97\'97\'97\'97\
8 Feb 2023\
\'97\'97\'97\'97\'97\'97\'97\
\
\
CAMBIOS\
\'97\'97\'97\'97\'97\'97\'97\
\
- TAPA: Se cambia el sistema a giro de 90\'ba y superior con dibujo de raya en vez de Y. En un ppio lleva dos imanes y lleva un rayado especial, pero quitamos el rayado porque con la silicona no hace falta y de los dos imanes volvemos a pasar al iman inicial de .5x.1\'94 (v6.1)\
- BARRIL: Se adecuan las pesta\'f1as para  la nueva tapa\
- COPA RCA: Ya estaba modificada en la V5. Tiene rosca para  ser compatible con el conector de amphenol\
- COPA 3.5: Se aumenta la profundidad del hueco para  las juntas t\'f3ricas (mejora para  que no se salgan). Tb se baja un poco la altura del tope del conector para  que el PCB baje un poco m\'e1s y pueda soldarse mejor\
- PORTA: se aumenta el espacio para  manipular el pogopin y se elimina el roscado de 1.6mm inferior. Se le quita el iman\
}