{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 ROVER R1 RCA
\f1\b0\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\'97\'97\'97\'97\'97\'97\'97\

\f0\b VERSION 5
\f1\b0 \
\'97\'97\'97\'97\'97\'97\'97\
8 Feb 2023\
\'97\'97\'97\'97\'97\'97\'97\
\
\
CAMBIOS\
\'97\'97\'97\'97\'97\'97\'97\
- Se cambia la copa (tapabot) para  que sea compatible con el conector de amphenol en vez de con el de \
switchcraft. Ahora va roscado en vez de llevar la tuerca\
- Se modifican los taladros del panel a 1.25 para  que vayan roscados los tornillos de 1.6\
- Se a\'f1aden la torniller\'eda de todo el modelo}